server {
    listen       80;
    server_name  localhost;
    # Serve static files from /usr/share/nginx/html
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    # location /api {
    #     proxy_pass http://api:5000/api;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # Handle preflight requests
    #     if ($request_method = OPTIONS) {
    #         add_header 'Access-Control-Allow-Origin' '*';
    #         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    #         return 204;
    #     }
    # }
    # Error pages
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}