# auditing.cybersecurity-evaluation-tool-cset

./: .gitignore  Makefile  compose.dev.yml
.github/workflows/: build.yml  trivy-analysis.yml
CSETWebApi/CSETWebCore.AutoResponder/: ExcelProcess.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Constants/: CSETWebCore.Constants.csproj  Constants.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/: CSETWebCore.Model.csproj
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/Assessment/: AssessmentDetail.cs  Demographics.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/Cis/: CisModels.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/Demographic/: DemographicExt.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/ExportJson/: ExportJson.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/Maturity/: MatRelevantAnswers.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/Maturity/CPG/: AnswerDistribDomain.cs  ContentModel.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/Observations/: Observation.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/Question/: Answer.cs  AnswerQuestionResponse.cs  CompletionCounts.cs  QuestionAnswer.cs
CSETWebApi/CSETWeb_Api/CSETWebCore.Model/Reports/: BasicReportData.cs  MaturityBasicReportData.cs
CSETWebNg/: angular.json  package-lock.json  package.json  tailwind.config.js
CSETWebNg/src/: index.html  main.ts  styles.css  styles.scss  tailwind.css
CSETWebNg/webpack/: monaco-custom-webpack.config.js
DatabaseScripts/Migration/: convert-mssql-bak-to-postgres.sh  load-postgres-dump.sh
DatabaseScripts/StoredProcedures/: GetAnswerDistribGroupings.proc.sql  Get_Cie_Merge_Conflicts.proc.sql  analytics_Compute_MaturityAll.proc.sql  analytics_Compute_MaturitySampleSize.proc.sql  analytics_SequenceMaturityGroups.proc.sql  usp_Assessments_For_User.proc.sql  (+3 more)
backup/: restoredb.sql
install-and-troubleshooting-guides/: enterprise_install.md  stand_alone_install.md
(+1019 files in other folders)
